<!-- components/introduce/introduce.wxml -->
<view class="wrapper">
  <scroll-view 
  class="scrollView" 
  scroll-y
  bindscroll="handleScroll" 
  bindscrolltolower="handleScrollBottom">
    <view class="loading-wrapper" wx:if="{{!newsList.length}}">
      <van-loading color="#ddd" />
    </view>
    <view bindtap="handlenews" data-id="{{item.id}}" class="news-card" wx:for="{{newsList}}" wx:key="index" wx:for-item="item" wx:for-index="index">
      <card title="{{item.title}}" desc="{{item.date}}" thumbnail="{{ item.thumbnail}}">
      </card>
        
      <!-- <van-card custom-class="card" thumb-class="thumb-img" title-class="news-title" title="{{item.title}}" desc="{{item.date}}" thumb="{{ item.thumbnail}}"></van-card> -->
      
    </view>
    <view wx:if="{{listPage&&loadingMore}}" class="loading-wrapper">
      <van-loading color="#ddd" />
    </view>
    <view class="noMore"  wx:if="{{noMore}}">
      <text>没有更多了</text>
    </view>
  </scroll-view>
</view>