.wrapper{
  height: 100%;
}
.news-card{
  padding: 20rpx 0;
}
.news-title{
  font-size: 30rpx;
}

.loading-wrapper{
  text-align: center;
  padding: 40rpx 0;
}
.scrollView{
  height: 100%;
  background: #fff;
}
.noMore{
  text-align: center;
  color: #999;
}
/* .card{
  padding-left: 180rpx;
}
.thumb-img{
  width: 400rpx;
} */