<!-- pages/kindergarten/index.wxml -->
<import src="../../components/wxParse/wxParse.wxml" />
<view>
  <view class="banner-slide">
    <v-imgslide current="{{0}}" showDots="{{true}}" height="400" slideSpace="{{0}}" margin="{{0}}" imgList="{{bannerList}}"></v-imgslide>
  </view>
  <view class="kinder-content kinder-info" style="background-color: #2a90fa;">
    <view class="content-wrapper  flex-column ">
      <image class="kinder-logo" mode="aspectFit" src="{{img_base_url}}logo/kindergartenLogo.png"></image>
      <view class="content">
        <text>
          易尔幼儿园从2013年开始建设筹备，2014年正式投入运营。旨在帮助2-6岁的幼儿学会主动学习，倡导积快乐的“计划-工作-整理-回顾”的思维方式，在“和孩子一起快乐成长”的过程中形成每一个孩子、个人专属的“行程性成长档案
        </text>
      </view>
      <view class="content">
        <text>
          易尔幼儿园是目前国内建筑面积最大的3-6岁一体化、综合型幼儿园，其使用面积12000平方米，共能容纳幼儿400多名。幼儿玩拥有活动室、午睡室、盥洗室、舞蹈室，美术创意室、演播大厅、户外大型玩具等先进、环保、超标准化的配套设备设施和7000多平区角教学场地。运用美国的HIGH SCOPE教育理念，实行小班制教学，以激发幼儿的学习兴趣为出发点、以满足幼儿的身心发展需要为主要原则，多学科、整合式的课程设计，为儿童全面发展领航助力。
        </text>
      </view>
    </view>
  </view>
  <view class="kinder-content kinder-edu" style="background-color: #da4359;">
    <view class="title">
      <text>HIGH SCOPE IDEA EDUCATION</text>
      <text>高宽理念教育</text>
    </view>
    <view class="content-wrapper">
      <view class="content">
        <text>
          易尔幼儿园从2013年开始建设筹备，2014年正式投入运营。旨在帮助2-6岁的幼儿学会主动学习，倡导积快乐的“计划-工作-整理-回顾”的思维方式，在“和孩子一起快乐成长”的过程中形成每一个孩子、个人专属的“行程性成长档案
        </text>
      </view>
      <view class="content">
        <text>
          易尔幼儿园是目前国内建筑面积最大的3-6岁一体化、综合型幼儿园，其使用面积12000平方米，共能容纳幼儿400多名。幼儿玩拥有活动室、午睡室、盥洗室、舞蹈室，美术创意室、演播大厅、户外大型玩具等先进、环保、超标准化的配套设备设施和7000多平区角教学场地。运用美国的HIGH SCOPE教育理念，实行小班制教学，以激发幼儿的学习兴趣为出发点、以满足幼儿的身心发展需要为主要原则，多学科、整合式的课程设计，为儿童全面发展领航助力。
        </text>
      </view>
    </view>
  </view>
  <view>
    <view class="title">
      <text>HIGH SPOCE COURSE</text>
      <text>高宽实践特色课</text>
    </view>
    <!-- components/introduce/introduce.wxml -->
    <view class="wrapper">
      <swiper class="curse-swiper" indicator-active-color="#114875" autoplay="{{false}}" interval="{{5000}}" bindchange="handleChange">
        <block wx:for="{{curses}}" wx:for-index="index" wx:key="{{index}}">
          <swiper-item class="swiper-item" data-url="{{item.url}}" bindtap="toCurse">
            <image style="height:400rpx;width:100%;" mode="scaleToFill" src="{{item.thumbnail_images.full.url}}" class="slide-image" />
            <view class="curse-title">
              <text>{{item.title}}</text>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots" wx:if="{{showDots}}">
        <text wx:for="{{imgUrls}}" wx:for-index="index" wx:key="{{index}}" class="dot {{index==currentIndex?'active':''}}" data-index="{{index}}"></text>
      </view>
    </view>
  </view>
  <view class="kinder-content kinder-teacher" style="background-color : #e99747;">
    <view class="title">
      <text>TEACHERS</text>
      <text>教师风采</text>
    </view>
    <v-imgslide foid="{{210}}" height="{{500}}"></v-imgslide>
  </view>
  <view class="kinder-content kinder-active">
    <view class="title">
      <text>YEARN DYNAMICS</text>
      <text>少儿活动</text>
    </view>
    <v-imgslide foid="{{1002}}"></v-imgslide>
  </view>
</view>
<!-- <v-content phone="{{'0371-86666161'}}" code="yearn_codeImg.jpg"></v-content> -->