<v-banner></v-banner>
<v-introduce></v-introduce>
<v-design></v-design>
<v-video></v-video>
<view class="news">
  <v-news count="{{4}}" listPage="{{false}}">
    <view class="title" slot="before">
      <text>YEARN DYNAMICS</text>
      <text>易尔动态</text>
    </view>
    <view class="btn-wrapper" slot="after">
      <van-button bind:click="toNewsPage" custom-class="btn" type="primary" plain size="large">
        more >
      </van-button>
    </view>
  </v-news>
</view>
<view style="margin-bottom:30rpx;">
  <view class="title" >
    <text>YEARN DYNAMICS</text>
    <text>少儿活动</text>
  </view>
  <v-actives foid="{{1002}}"></v-actives>
</view>
<v-content></v-content>
