.banner{
    width: 100%;
    height: 460rpx;
    position: relative;
}
.img{
    width: 100%;
    position: absolute;
    z-index: -100;
}
.btn{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn button{
    color: #fff;
    border-radius: 0;
    margin: 260rpx 50rpx 0;
}

.btn1{
    background: #13415a;
}
.btn2{
    background: #e95875;
}

.button-hover {
    opacity: .8;
  }