<!-- pages/natatorium/index.wxml -->
<view class="wrapper">
    <image class="banner" src="{{img_base_url}}swim_banner.jpg" mode="aspectFill"></image>
    <v-course foid="{{204}}"></v-course>
    <v-about></v-about>
    <view class="stadiums" style="background-image: url('{{img_base_url}}swim_bg_2.png')">
        <view class="title" style="color:#fff">
            <text>STADIUMS AND STADIUMS</text>
            <text>场馆照片</text>
        </view>
        <v-imgslide foid="{{200}}"></v-imgslide>
    </view>
    <!-- <v-facilities></v-facilities> -->
    <view class="stadiums" style="background-image: url('{{img_base_url}}primary_bg_4.png')">
        <view class="title">
            <text>TEAM</text>
            <text>服务团队</text>
        </view>
        <v-imgslide foid="{{994}}" height="{{600}}"></v-imgslide>
    </view>
    <view class="stadiums">
        <view class="title">
            <text>PARENTS Q&A</text>
            <text>家长问答</text>
        </view>
        <v-slide catId="{{20}}"></v-slide>
    </view>
    <!-- <v-content phone="{{'0371-86162631'}}" code="yearn_codeImg.jpg"></v-content> -->
    <!-- <view bindtap="callphone" class="phone">
      <image class="icon" src="../../images/index/phone.png"></image>
      <text >客户服务</text>
    </view> -->
</view>