/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.font-size-16{
  font-size: 34rpx;
}
.font-size-18{
  font-size: 38rpx;
}
.font-size-20{
  font-size: 42rpx;
}