@import "../../components/wxParse/wxParse.wxss";

page {
  height: 100%;
  overflow: hidden;
}

.wrapper {
  height: 100%;
  position: relative;
}

.bannerImg {
  height: 300rpx;
  width: 100%;
}

.newsWrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: all .1s;
}

.bg {
  background: #fff;
  height: 100%;
}

.pro-title {
  padding-left: 30rpx;
  font-size: 35rpx;
  line-height: 45rpx;
}

.title2 {
  background: #ed8f25 !important;
}
.form-box{
  margin-bottom: 80rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.commit-btn{
  margin-top: 30rpx;
}
.input-group{
  width: 100%;
  overflow: hidden;
}
.schoolpick{
  line-height: 60rpx;
  height: 60rpx;
  font-size: 28rpx;
  padding: 20rpx;
}