<!--pages/primary/primary.wxml-->
<swiper class="swiper" indicator-dots="{{true}}" autoplay="{{false}}" vertical="{{true}}" indicator-color="#fff" indicator-active-color="#114875" bindanimationfinish="handleScroll">
  <!-- page1 -->
  <swiper-item
    style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page1_phone.jpg');"
  class="swiper-item page1 background-cover">
    <van-transition  show="{{ currentPage==0 }}" custom-class="content" name="fade-up" >
      <text>易尔实验学校是一所全日制双语小学。作为易尔实验园区承上启下的核心教育项目，汲取育人教育集团多年办学经验，融合河南省实验小学师资管理，引进上海世界外国语小学 课程体系，借鉴上海包玉刚实验学校学院制教学，从学生的习惯养成着手，培养具有人文底蕴、科学精神、国际视野、健康生活、实践创新、责任担当的21世纪全球性人才。</text>
    </van-transition>
  </swiper-item >
  <!-- page2 -->
  <swiper-item  style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page2_phone.jpg');" class="swiper-item page2 background-cover flex-column">
    <view class="content">
      <view class="page-title">
        <van-transition show="{{ currentPage==1 }}"  name="slide-down" >
          <text>核心素养</text>
        </van-transition>
      </view>
      <view class="flex-row icons">
        <view class="flex-item">
          <van-transition show="{{ currentPage==1 }}"  custom-class=" flex-column"   name="slide-left" >
            <image src="../../images/primary/icon_1.png" mode="aspectFit"> </image> 
            <text>自我激励</text>
            <text>Self-Motivation</text>
          </van-transition>
        </view>
        <view class="flex-item">
          <van-transition show="{{ currentPage==1 }}"  custom-class=" flex-column"   name="slide-right" >
            <image src="../../images/primary/icon_2.png" mode="aspectFit"> </image> 
            <text>批判性思维</text>
            <text>Critical Thinking</text>
          </van-transition>
        </view>
        <view class="flex-item">
          <van-transition show="{{ currentPage==1 }}"  custom-class=" flex-column"   name="slide-left" >
            <image src="../../images/primary/icon_3.png" mode="aspectFit"> </image> 
            <text>跨文化意识</text>
            <text>Multi-Cultural Awareness</text>
          </van-transition>
        </view>
        <view class="flex-item">
          <van-transition show="{{ currentPage==1 }}"  custom-class=" flex-column"   name="slide-right" >
            <image src="../../images/primary/icon_4.png" mode="aspectFit"> </image> 
            <text>创意和创新</text>
            <text> Creativity and Innovation</text>
          </van-transition>
        </view>
        <view class="flex-item">
          <van-transition show="{{ currentPage==1 }}"  custom-class=" flex-column"   name="slide-left" >
            <image src="../../images/primary/icon_5.png" mode="aspectFit"> </image> 
            <text>沟通能力</text>
            <text>Communication</text>
          </van-transition>
        </view>
        <view class="flex-item">
          <van-transition show="{{ currentPage==1 }}"  custom-class=" flex-column"   name="slide-right" >
            <image src="../../images/primary/icon_6.png" mode="aspectFit"> </image> 
            <text>团队合作</text>
            <text>Collaboration</text>
          </van-transition>
        </view>
      </view>
    </view>
  </swiper-item>
  <!-- page3 -->
  <swiper-item  style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page4_phone.jpg');" class="swiper-item background-cover flex-column page3"> 
    <view class="content">
        <van-transition show="{{ currentPage==2 }}"  custom-class=" page-title"   name="slide-down" >
          <text>PBL项目制学习</text>
        </van-transition>
        <van-transition show="{{ currentPage==2 }}"  custom-class=" page-text"   name="slide-down" >
          <text>项目制学习帮助学生的学业生涯、个人生活、职业生涯更充分发展，从而让学生更从容的面对主客观世界面临的挑战。</text>
        </van-transition>
        <van-transition show="{{ currentPage==2 }}"  custom-class=" page-text"   name="slide-up" >
          <image src="../../images/primary/primary_img_2.png" mode="aspectFit"> </image> 
        </van-transition>
    </view>
  </swiper-item>

  <!-- page4 -->
  <swiper-item  style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page5_phone.jpg');" class="swiper-item background-cover flex-column page4"> 
    <view class="content">
      <van-transition show="{{ currentPage==3 }}"  custom-class=" page-title"   name="slide-down" >
        <text>师资力量</text>
      </van-transition>
      <van-transition show="{{ currentPage==3 }}"  custom-class=" page-text"   name="fade" >
        <image src="../../images/primary/primary_img_3.png" mode="aspectFit"> </image> 
      </van-transition>
      <van-transition show="{{ currentPage==3 }}"  custom-class="flex-row icons"   name="slide-up" >
        <view class="flex-item flex-column" style="background:#33babb">
          <text>博士 13%</text>
        </view>
        <view class="flex-item flex-column" style="background:#f8b62b">
          <text>硕士 66%</text>
        </view>
        <view class="flex-item flex-column" style="background:#14425c">
          <text>学士 21%</text>
        </view>
        <view class="flex-item flex-column" style="background:#da4359">
          <text>海归 40%</text>
        </view>
        <view class="flex-item flex-column" style="background:#571b67">
          <text>外教 40%</text>
        </view>
        <view class="flex-item flex-column" style="background:#90c31f">
          <text>双语 20%</text>
        </view>
        </van-transition>
    </view>
  </swiper-item>

  <!-- page5 -->
  <swiper-item class="swiper-item background-cover page5">
    <swiper class="swiper"  indicator-dots="{{true}}" autoplay="{{false}}" interval="{{5000}}" duration="{{500}}">
      <swiper-item style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page6_book.jpg');" class="swiper-item background-cover"> 
        <view class="content">
          <view class="title">
            <text class="iconfont">图书馆</text> 
          </view>
          <view class="desc">文学爱好者的精神家园。或坐、或卧、或躺、或站，不拘一格，纵观古今，跨越千年。在黑白的字里行间，感知文学的温度； 在扁平的书本中领略世界的维度。远，可神交先贤；近，可实践前沿。文学的世界没有边际，这里是学生的航标。
          </view>
        </view>
      </swiper-item>
      <swiper-item style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page6_theatre.jpg');" class="swiper-item background-cover"> 
        <view class="content">
          <view class="title">
            <text class="iconfont">剧场</text> 
          </view>
          <view class="desc">舞台和灯光的交织，激发学生对戏剧的认知及生命的热爱，通过对中外戏剧的重现， 塑造学生中西融合，追本溯源，感同身受的伟大情怀。
          </view>
        </view>
      </swiper-item>
      <swiper-item style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page6_music.jpg');" class="swiper-item background-cover"> 
        <view class="content">
          <view class="title">
            <text class="iconfont">音乐厅</text> 
          </view>
          <view class="desc">了解创作与表演。进行乐理分析与演奏训练。欣赏巴洛克、古典、浪漫、现代、新世纪音乐。尝试独奏、协奏、 乃至交响乐的演奏。用音乐解读人文政史；用音乐抒发喜乐悲欢。与作曲家高山流水；与演奏家鼓乐和鸣。学生在这里，建立起与音乐一生的关联。
          </view>
        </view>
      </swiper-item>
      <swiper-item style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page6_art.jpg');" class="swiper-item background-cover"> 
        <view class="content">
          <view class="title">
            <text class="iconfont">美术室</text> 
          </view>
          <view class="desc">色彩与创意的碰撞，理论与实践的结合，探索艺术的基本元素和设计原则，在提高艺术表达能力的同时， 培养学生对个体、集体、文化以及多元环境的鉴赏能力。
          </view>
        </view>
      </swiper-item>
    </swiper> 
  </swiper-item>

  <!-- page6 -->
  <swiper-item  style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page7_phone.jpg');" class="swiper-item background-cover flex-column page6"> 
    <view class="content">
      <van-transition show="{{ currentPage==5 }}"  custom-class=" page-text"   name="slide-down" >
        <text>项目制学习帮助学生的学业生涯、个人生活、职业生涯更充分发展，从而让学生更从容的面对主客观世界面临的挑战。</text>
      </van-transition>
      <van-transition show="{{ currentPage==5 }}"  custom-class=" page-text"   name="slide-up" >
        <image src="../../images/primary/page7class-2.png" mode="aspectFit"> </image> 
      </van-transition>
    </view>
  </swiper-item>

  <!-- page7 -->
  <swiper-item  style="background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page8_phone.jpg" class="swiper-item background-cover flex-column page7"> 
    <view class="content">
      <van-transition show="{{ currentPage==6 }}"  custom-class=" page-title"   name="slide-down" >
        <text> <text class="circle">K12</text>课程开发实践基地</text>
      </van-transition>
      <van-transition show="{{ currentPage==6 }}"  custom-class=" page-text"   name="fade" >
        <text>易尔K12课程开发实践基地是基于跨学科整合，项目制学习，混龄制互动，多语言环境，多课程互补的课程开发、实践基地。国内外资深行业引领者组成的课程开发和教学团队，引领学生在学业生涯初期，立足易尔，同步世界。</text>
      </van-transition>
      <van-transition show="{{ currentPage==6 }}"  custom-class=" flex-row icons"   name="slide-up" >
        <view class="flex-item flex-column">
          <image src="../../images/primary/icon_7.png" mode="aspectFit"> </image> 
        </view>
          <view class="flex-item flex-column">
          <image src="../../images/primary/icon_11.png" mode="aspectFit"> </image> 
        </view>
          <view class="flex-item flex-column">
          <image src="../../images/primary/icon_10.png" mode="aspectFit"> </image> 
        </view>
        <view class="flex-item flex-column">
          <image src="../../images/primary/icon_9.png" mode="aspectFit"> </image> 
        </view>
        <view class="flex-item flex-column">
          <image src="../../images/primary/icon_8.png" mode="aspectFit"> </image> 
        </view>
      </van-transition> 
    </view>
  </swiper-item>
</swiper>
