/* pages/primary/primary.wxss */
page {
  height: 100%;
  color: #333;
  text-align: center;
}

.swiper {
  height: 100%;
}

.swiper-item {
  width: 100%;
  height: 100%;
  background-color: #ddd;
}
.page-text{
  padding: 0 40rpx;
}
/* page1 */
.page1 {
  /* background-image: url('http://a1.yearn.com/wp-content/themes/yearn/assets/images/page1_phone.jpg'); */
  background-image: url('/images/primary/page1_phone.jpg');
}

.page-title {
  text-align: center;
  margin-bottom: 40rpx;
}

.page1 .content {
  padding: 20rpx;
  width: 80%;
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 15%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: left;
}

.page2 .icons {
  flex-wrap: wrap;
}

.page2 .icons .flex-item {
  align-items: center;
  width: 50%;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  margin: 20rpx 0;
  padding: 0 30rpx;
}

.page2 .icons .flex-item text {
  white-space: pre-wrap;
}

.page2 .icons .flex-item image {
  width: 80rpx;
  height: 80rpx;
  border: 2px solid #d4237a;
  border-radius: 50%;
  padding: 30rpx;
}

.page3 {
  text-align: center;
}

.page3 .page-text {
  margin: 50rpx 0;
}

.page4 {
  text-align: center;
}
.page4 .icons {
  flex-wrap: wrap;
}

.page4 .icons .flex-item {
  align-items: center;
  width: 50%;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
}

.page4 .icons .flex-item text {
  white-space: pre-wrap;
}

.page6{
  color: #fff;
}
.page6 .page-text{
  margin-bottom: 40rpx;
}

.page7{
  color: #fff;
}
.page7 .flex-row {
  flex-wrap: nowrap;
}
.page7 .page-text{
  margin: 50rpx 0;
}
.page7 .flex-row image{
  width: 80rpx;
  height: 80rpx;
}

.page8{
  background: red;
}