<!--components/introduce/introduce.wxml-->
<import src="../../components/wxParse/wxParse.wxml"/>
<view class="wrapper">
  <view class="slide" wx:for="{{list}}" wx:key="{{index}}">
    <view data-index="{{index}}"  class="slide-title title-class" bindtap="handleSlide">
      {{item.title}}
    </view>
    <view style="overflow:hidden;">
      <view 
      class="content-class slide-content {{index==currentIndex?'slide-down':'slide-up'}}"
      >
        <template is="wxParse" data="{{wxParseData:listParse[index]}}"/>
      </view>
    </view>
  </view>
</view>  