.wrapper {
  overflow: hidden;
  padding: 0 20rpx;
}

.slide {
  margin: 20rpx 0;
}

.slide-title {
  background: #ef3c56;
  padding: 20rpx 0 20rpx 40rpx;
  color: #fff;
}

.slide-content {
  position: relative;
  background: #fafafa;
  z-index: -1;
  overflow: hidden;
  padding: 20rpx 20rpx 20rpx 20rpx;
  line-height: 40rpx;
  font-size: 30rpx;
}