<view class="couse" style="background: url('../../images/swim/mainbg.jpg') repeat">
  <view class="title">
    <text>COURSE OFFERED</text>
    <text>课程设置</text>
  </view>
  <view class="item">
    <view class="list" wx:for="{{couseList}}" wx:key="{{index}}">
      <image class="left" src="{{item.url}}" mode="aspectFill"></image>
      <view class="right">
        <text class="couseTit">{{item.title}}</text>
        <text class="couseCon">{{item.caption}}</text>
      </view>
    </view>
  </view>
</view>