<view class="couse" style="background: url('../../images/swim/mainbg.jpg') repeat">
    <v-title text1="111" titl="222"></v-title>
    <view class="item">
      <view class="list" wx:for="{{couseList}}" wx:key="{{index}}">
        <image class="left" src="{{item.url}}" mode="aspectFill"></image>
        <view class="right">
          <text class="couseTit">{{item.title}}</text>
          <text class="couseCon">{{item.caption}}</text>
        </view>
      </view>
    </view>
</view>