<!-- components/introduce/introduce.wxml -->
<view class="wrapper">
  <swiper class="swiper"
  indicator-active-color="#114875"
  autoplay="{{true}}" 
  interval="{{5000}}" 
  previous-margin="150rpx"
  next-margin="150rpx"
  >
  <block wx:for="{{imgUrls}}" wx:for-index="index" wx:key="{{index}}">
    <swiper-item class="swiper-item">
      <image mode="aspectFill" bindtap="previewImage" data-src="{{item.url}}" src="{{item.images.medium_large.url}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
</view>