<!-- components/introduce/introduce.wxml -->
<view class="wrapper">
  <swiper class="swiper"
    indicator-active-color="#114875"
    autoplay="{{false}}" 
    interval="{{5000}}" 
    current="{{current}}"
    previous-margin="{{margin}}rpx"
    next-margin="{{margin}}rpx"
    style="height:{{height+'rpx'}}"
    bindchange="handleChange"
    >
    <block wx:for="{{imgUrls}}" wx:for-index="index" wx:key="{{index}}">
      <swiper-item 
      class="swiper-item" 
      style="padding-left:{{slideSpace}}rpx;padding-right:{{slideSpace}}rpx;">
        <image mode="{{mode}}" bindtap="previewImage" data-src="{{item.url}}" src="{{item.images.medium.url||item.url}}" class="slide-image" />
        <!-- <text class="img-title">{{item.title}}</text> -->
      </swiper-item>
    </block>
  </swiper>
  <view class="dots" wx:if="{{showDots}}">
    <text wx:for="{{imgUrls}}"  
    wx:for-index="index" wx:key="{{index}}"
    class="dot {{index==currentIndex?'active':''}}" data-index="{{index}}"></text>
  </view>
</view>